# Configure logging
#log syslog { debug, trace, info, remote, warning, error, auth, fatal, bug };
#log stderr all;
#log "tmp" all;

# Turn on global debugging of all protocols
debug protocols all;

# The direct protocol automatically generates device routes to
# all network interfaces.
protocol direct {
	interface "*";	# Restrict network interfaces it works with
}

# This pseudo-protocol performs synchronization between BIRD's routing
# tables and the kernel. If your kernel supports multiple routing tables
# (as Linux 2.2.x does), you can run multiple instances of the kernel
# protocol and synchronize different kernel tables with different BIRD tables.
protocol kernel {
	scan time 20;
	import all;
	export all;
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
	scan time 10;
}

# RIP
protocol rip MyRIP {
	debug all;
	port 520;
	period 7;
	interface "*" { mode broadcast; };
	honor always;
	authentication none;
	import filter { print "importing"; accept; };
	export filter { print "exporting"; accept; };
}



